project_name             = "twin"
environment              = "dev"
bedrock_model_id         = "amazon.nova-micro-v1:0"
lambda_timeout           = 60
api_throttle_burst_limit = 10
api_throttle_rate_limit  = 5
use_custom_domain        = false
root_domain              = ""
sender_name              = "Darin's Digitial Twin"
sender_email             = "darinwilliams50@gmail.com"
recipient_email          = "darinjswilliams@icloud.com"
brevo_api_url            = "https://api.brevo.com/v3/smtp/email"
brevo_api_key            = ""